{
    "ConnectionStrings": {
        
        "HiSUP_DB": "Server=tcp:hisup-server-24cs015.database.windows.net,1433;Initial Catalog=StudentManagement_DB;Persist Security Info=False;User ID=hisupadmin;Password=waleed000@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}